# SpreadsheetSimulator

./: Directory.Packages.props  LICENSE  ProjectDescription.txt  ProjectDesription.md  README.md  SpreadsheetSimulator.sln
Spreadsheet/: App.config  Program.cs  Resources.Designer.cs  Resources.resx  Spreadsheet.csproj  SpreadsheetSimulator.csproj  input.txt
Spreadsheet.Core/: ExtendedLazy.cs  ISpreadsheetProcessor.cs  ParallelProcessingStrategy.cs  Resources.Designer.cs  Resources.resx  SpreadsheatWriter.cs  Spreadsheet.Core.csproj  Spreadsheet.cs  SpreadsheetEvaluationResult.cs  SpreadsheetProcessingResult.cs  SpreadsheetProcessor.cs  SpreadsheetReader.cs  SpreadsheetSource.cs  SpreadsheetWriter.cs  SpreedsheatWriter.cs  SpreedsheetProcessor.cs
Spreadsheet.Core/Cells/: BinaryExpression.cs  Cell.cs  CellAddress.cs  CellRefereceExpression.cs  CellValueType.cs  ConstantExpression.cs  ExpressionValue.cs  ICell.cs  IExpression.cs
Spreadsheet.Core/Cells/Expressions/: BinaryExpression.cs  CellRefereceExpression.cs  ConstantExpression.cs  IExpression.cs  UnaryExpression.cs
Spreadsheet.Core/Exceptions/: CircularCellRefereceException.cs  ExpressionEvaluationException.cs  ExpressionParsingException.cs  InvalidCellAdressException.cs  SpreadsheatReadingException.cs  SpreadsheetException.cs
Spreadsheet.Core/ExpressionParsers/: ExpressionParser.cs  ExpressionParsingException.cs  ExpressionTokenizer.cs  OperatorManager.cs  ParserSettings.cs  SpreadsheetStreamParser.cs  SpreadsheetStreamTokenizer.cs  Token.cs  TokenType.cs
Spreadsheet.Core/ExpressionParsers/Operators/: IOperator.cs  Operator.cs  OperatorManager.cs
Spreadsheet.Core/Parsers/: ISpreadsheetParser.cs  SpreadsheetStreamParser.cs
Spreadsheet.Core/Parsers/Operators/: IOperator.cs  Operator.cs  OperatorManager.cs
Spreadsheet.Core/Parsers/Tokenizers/: ConstantsSettings.cs  ISpreadsheetTokenizer.cs  SpesialCharactersSettings.cs  SpreadsheetStreamTokenizer.cs  Token.cs  TokenType.cs  TokenizerSettings.cs
Spreadsheet.Core/Parsers/Tokenizers/Readers/: AbstractReaderWithPeekSupport.cs  StreamReaderWithPeekSupport.cs
Spreadsheet.Core/ProcessingStrategies/: IProcessingStrategy.cs  ParallelProcessingStrategy.cs  SimpleProcessingStrategy.cs
Spreadsheet.Core/Properties/: AssemblyInfo.cs
Spreadsheet.Core/Utils/: CellAddressConverter.cs  ExtendedLazy.cs  ObjectPool.cs  PooledHashSet.cs  SpesialCharactersSettings.cs
Spreadsheet.Core/Validators/: ISpreadsheetValidator.cs  RecursionDetectionValidator.cs
Spreadsheet.Tests/: CellAddressConverterTests.cs  CellAdressTests.cs  CellTests.cs  ComplexTestGenerator.cs  ExpressionParserTests.cs  ExpressionStreamTokenizerTests.cs  ExpressionTests.cs  Spreadsheet.Tests.csproj  SpreadsheetProcessorTests.cs  SpreadsheetReaderTests.cs  SpreadsheetStreamParserTests.cs  SpreadsheetStreamTokenizerTests.cs  SpreadsheetWriterTests.cs  packages.config
Spreadsheet.Tests/FullProcessTests/: ComplexTestGenerator.cs
Spreadsheet.Tests/Mocks/: ExpressionMock.cs  MockCreator.cs  OperatorMock.cs  SpreadsheetParserMock.cs  SpreadsheetTokenizerMock.cs
Spreadsheet.Tests/Utils/: GenericComparer.cs  StreamUtils.cs  TestExtensions.cs
SpreadsheetProcessor/: Resources.Designer.cs  Resources.resx  Spreadsheet.Core.csproj  Spreadsheet.cs  SpreadsheetProcessor.csproj  SpreadsheetSource.cs  SpreedsheetProcessor.cs  Сell.cs
SpreadsheetProcessor/Cells/: BinaryExpression.cs  CellAdress.cs  CellRefereceExpression.cs  ConstantExpression.cs  IExpression.cs
SpreadsheetProcessor/ExpressionParser/: ExpressionParser.cs  ExpressionTokenizer.cs  ParserSettings.cs  Token.cs  TokenType.cs
SpreadsheetProcessor/ExpressionParsers/: ExpressionParser.cs  TokenType.cs
SpreadsheetProcessor/Properties/: AssemblyInfo.cs
SpreadsheetSimulator/: Program.cs  Spreadsheet.csproj  SpreadsheetSimulator.csproj  SpreadsheetSimulator.sln  input.txt
SpreadsheetSimulator/Properties/: AssemblyInfo.cs
SpreadsheetSimulator/Spreadsheet.Tests/: CellAdressTests.cs  ExpressionParserTests.cs  ExpressionTokenizerTests.cs  Spreadsheet.Tests.csproj
SpreadsheetSimulator/Spreadsheet.Tests/Properties/: AssemblyInfo.cs
