<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spreadsheet.Core\Spreadsheet.Core.csproj"/>
  </ItemGroup>
</Project>